\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}

\title{Tarea Programada I \\Thread City}
\author{José Godínez, \\Francisco Rivera, \\Pamela Ortiz}
\date{Mayo, 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\chapter{}
\section{Introducíon}
Se realizará la implementación de la biblioteca de pthreads, llamada mypthreads, se implementara las siguientes funciones: my\_thread\_create, my\_thread\_end, my\_thread\_yield, my\_thread\_join, my\_thread\_detach, my\_mutex\_init, my\_mutex\_destroy, my\_mutex\_lock, my\_mutex\_unlock, my\_mutex\_trylock.

Además de las funciones por defecto de phtreads es necesario implementar los siguiente método:

my\_thread\_chsched: Se encarga de cambiar el tipo scheduling del hilo.

Los schedulers se deben de establecer al momento de crear los threads. O sea, es necesario agregar un parámetro a la función  a my\_thread\_create que establezca el scheduler que utilizar ́a ese hilo. Además este método debe ser compatible con una definición de pthreads estándar, o sea. Es posible compilar cualquier código que utilice pthreads, y que ́este utilice la nueva biblioteca.

El scheduler por defecto en caso que no se especifique seŕa RoundRobin. A continuacíon se definen los tipos de schedulers que soportara la biblioteca.

Scheduler RoundRobin Se debe de realizar la implementacíon del scheduler siguiendo un algoritmo de RoundRobin

Scheduler Sorteo Se debe de realizar la implementación del scheduler siguiendo un algoritmo de Sorteo. Los hilos creados para este scheduler puede que necesiten paŕametros extra, por ejemplo cantidad de tiquetes inciales.

Scheduler de Tiempo Real Se debe de realizar la implementación del scheduler siguiendo un algoritmo de Tiempo Real. Los hilos creados para este scheduler puede que necesiten paŕametros extra, por ejemplo lımites de tiempo.

El programa principal será ThreadCity,es una ciudad donde ocurren muchas cosas. Esta ciudad se encuentra divida en cuadras (25 cuadras mınimo). Además tiene un rıo en la zona central, lo cual hace que la ciudad se divida en zona norte y zona sur. Existen 2 puentes que unen las dos secciones de la ciudad. Dentro de cada cuadra existen distintos comercios, donde los habitantes de la ciudad se deben de dirigir.

Adeḿas dentro de la ciudad existen los siguientes elementos:
Los carros se crean de manera aleatoria en la simulación, y estos deben definir un
lugar de inicio y un lugar de llegada.

Las ambulancias se crean de manera aleatoria en la simulación, y estos deben definir un lugar de inicio y un lugar de llegada. Las ambulancias tiene prioridad al momento de utilizar los puentes.

Puente 1: Es de 1 carril, y además tiene un semáforo a la entrada y a la salida, también debe de permitir el paso de barcos.

Puente 2: Es de 2 carriles.

Los barcos navegan sólo a través del puente 1. Pues su atracadero est́a entre el puente 2 y 1.

Si  el algoritmo de scheduling en tiempo real falla, la planta nuclear explotara.

\section{Ambiente de desarrollo}
El programa fue desarrollado usando el SO Ubuntu, se utilizó el lenguaje C, para la implementación del programa.

Se creó la propia biblioteca de threads, para poder hacer que el programa se ejecutará, de manera paralela.

\section{Estructuras de datos y funciones}

\textbf{Estructuras usadas:}  \\

\textbf{Listas doblemente enlazadas}, para poder guardar los threads que se crearon, para poder controlar el funcionamiento de ellos, con relación al mutex y cambia el contexto. \\

\textbf{Structs}, se usaron para guardar los datos de los threads, como funciones, argumentos,id. 

\textbf{Funciones de la ciudad} Las funciones serán usadas para guardar datos y hacer validaciones del funcionamiento de: los puentes, carros, ambulancias, barcos y la planta nuclear.\\


\textbf{Funciones usadas:}  \\

\textbf{my\_thread\_create:} Esta función crea el hilo y hace la cabeza de la lista doblemente enlazada donde están los hilos. \\
\textbf{my\_thread\_end:} Función que cambia el estado del hilo a muerto y hace el cambio de hilo. \\
\textbf{my\_thread\_yield:} Función que hace el cambio de  hilo, lo desbloquea y si solo hay un hilo, lo bloquea y bloquea el mutex. \\
\textbf{my\_thread\_join:} Función que busca  un thread, se le da una espera al thread y le da el estado bloqueado y luego ejecuta la función yield, para correr un scheduler.\\
\textbf{my\_thread\_detach:} Es la función, que hacen los cambios de hilo, existen tres tipos de scheduler, el roundrobin,tiempo real y lotería.\\
\textbf{my\_mutex\_init:} inicializa el mutex y bloquea el mutex.\\
\textbf{my\_mutex\_destroy:} Función que ve los hilos bloqueados y ve si, se bloquea un proceso y retorna si fallo, se durmió o paso. \\
\textbf{my\_mutex\_lock:} Función que bloquea al procesador.\\
\textbf{my\_mutex\_unlock:} Función que desbloque al procesador.\\
\textbf{my\_mutex\_trylock:} Función que trata de hacer lock y si no puede no lo hace.\\
\textbf{carro:} Función que hace el recorrido del carro, que valida el movimiento de ellos y da ceda a los demás carros. Los carros van de un edificio a otro, que pueden ser el hospital, la planta nuclear u otro edificio. Escogen una ruta aleatoria generada por el Dijkstra.\\
\textbf{ambulancia:} Función que hace el movimiento de la ambulancia y tiene la mayor prioridad al desplazarse en la ciudad, no da seda en los caminos a otros automóviles.\\
\textbf{planta nuclear:} Función que hace la simulación de la planta nuclear,  si en un tiempo determinado no llega una cantidad de carros a la planta esta se destruirá.\\
\textbf{puente un carril:} Función que valida el puente con el semáforo, donde no podrán moverse si el semáforo está rojo y si esta en verde si, y que el camino en este tramo es bidireccional, y puede abrirse para dar paso a barcos.\\
\textbf{puente dos carril:} Función que valida y hace la simulación de un puente de doble carril, ambos carriles de este son unidireccionales y con diferente sentido, el carril izquierdo se dirige al sur, mientras que el carril derecho va en dirección al norte.\\
\textbf{barco:} Función que despliega barcos en una cantidad de tiempo definida, de manera continua sin condición para detenerse.\\


\section{Instrucciones para ejecutar el programa}

\textbf{Ciudad:}
\begin{verbatim}
    Para compilar los programas se ejecuta el comando:
    $ make
    
    Para ejecutar el programa:
    $ ./threadCity < matriz_aristas.txt
    
    Para ejecutar la prueba rápida:
    $ ./city
   
\end{verbatim}

\textbf{Puntos extra:}
\begin{verbatim}
    Para compilar los programas se ejecuta el comando:
    $ make
    
    Para ejecutar el cliente:
    $ client -h <ip-server> -p <server-port> -c <configuracion-orden>
    
    Para ejecutar servidor:
    $ prethread-Server -n <cantidad-hilos> -P <prioridad> -r <recursos> -p <port> -c <configuracion>
   
\end{verbatim}
 
\section{Actividades realizadas por el estudiante}

\textbf{Pamela:}
\\- 24/03/2018 de 10 a.m. a 04 p.m.: Se investigó las diferentes maneras de cómo se podrían implementar los threads.
\\- 01/04/2018 de 02 p.m. a 07 p.m.: Se diseño la estructura de la ciudad de hilos con sus dimensiones y su funcionamiento.
\\- 02/04/2018 de 02 p.m. a 06 p.m.: Se modifico el diseño la ciudad de hilos para el funcionamiento de varios carros.
\\- 03/04/2018 de 10 a.m. a 04 p.m.: Se diseño y probo la estructura de manejo de memoria para los componentes de la ciudad (carros, barcos, ambulancias, puentes).
\\- 05/04/2018 de 11 a.m. a 04 p.m.: Se trabajo en el rediseño estructura de manejo de memoria para los componentes de la ciudad.
\\- 06/04/2018 de 05 p.m. a 07 p.m.: Se trabajo en el movimiento de los carros.
\\- 07/04/2018 de 11 a.m. a 07 p.m.: Se trabajo en el movimiento validado de los carros (cedas de los carros y que no se choquen).
\\- 08/04/2018 de 03 p.m. a 08 p.m.: Se trabajo en bugs del movimiento validado de los carros.
\\- 09/04/2018 de 03 p.m. a 06 p.m.: Se trabajo en el puente de dos carriles con los carros circulando por este mismo.
\\- 10/04/2018 de 10 a.m. a 3 p.m.: Se trabajo en bugs del movimiento validado de los carros sobre el puente y con los semáforos.
\\- 12/04/2018 de 11 a.m. a 03 p.m.: Se trabajo en bugs del movimiento validado de los carros con los la funcionalidad del ceda.
\\- 16/04/2018 de 03 p.m. a 09 p.m.: Se añadió el barco a la ciudad con el río, utilizando los hilos con biblioteca personalizada, y se valido el puente bloqueado con los semáforos.
\\- 17/04/2018 de 01 p.m. a 05 p.m.: Se trabajo en bugs del puente, y se adjunto la planta nuclear.
\\- 19/04/2018 de 01 p.m. a 05 p.m.: Se incorporo el puente de dos carriles,  se trabajo en bugs de la planta nuclear.
\\- 21/04/2018 de 12 m.d. a 10 p.m.: Se trabajo en el acoplamiento del cambio de los shedulers con los hilos de la ciudad funcionando, se trabajo en la modificación de la ciudad, se trabajo en mostrar la ciudad-matriz en terminal, se trabajo en bugs de los puentes.
\\- 24/04/2018 de 10 a.m. a 06 p.m.: Se incorporo las ambulancias y las rutas generadas por el dijkstra.
\\- 26/04/2018 de 01 p.m. a 05 p.m.: Se trabajo en separar las rutas de los carros y de las ambulancias.
\\- 01/05/2018 de 01 p.m. a 05 p.m.: Se trabajo en solucionar los bugs de los carros y mejora de la interfaz.
\\- 02/05/2018 de 05 p.m. a 08 p.m.: Se trabajo la documentación.

\textbf{Total: 97 horas.}\\

\textbf{José Rodolfo:}
\\- 24/03/2018 de 10 a.m. a 04 p.m.: Se investigó las diferentes maneras de cómo se podrían implementar los threads.
\\- 25/03/2018 de 11 a.m. a 02 p.m.: Se investigó cómo hacer los hilos en espacio de kernel.
\\- 26/03/2018 de 11 a.m. a 07 p.m.: Se buscaron papers sobre cómo hacer mutex.
\\- 30/03/2018 de 06 p.m. a 11 p.m.: Se inician a implementar las estructuras mythread y mythread\_private.
\\- 31/03/2018 de 12 m.d. a 11 p.m.: Se trabajó en las implementaciones de las funciones.
\\- 01/04/2018 de 01 p.m. a 11 p.m.: Se trabajó en las implementaciones de las funciones.
\\- 02/04/2018 de 02 p.m. a 11 p.m.: Se trabajó en las implementaciones de los agendadores.
\\- 07/04/2018 de 01 p.m. a 11 p.m.: Se trabajó en las implementaciones de los agendadores.
\\- 21/04/2018 de 12 m.d. a 10 p.m.: Se implementó el cambio de agendador.
\\- 22/04/2018 de 02 p.m. a 09 p.m.: Se arreglaron bugs del agendador de tiempo real.
\\- 23/04/2018 de 01 p.m. a 12 p.m.: Se arreglaron bugs del agendador de tiempo real.
\\- 01/05/2018 de 03 p.m. a 08 p.m.: Se arreglaron bugs de la función para realizar el cambio de agendador.
\\
\textbf{Total: 96 horas.}\\

\textbf{Francisco:}
\\- 24/03/2018 de 10 a.m a 4 p.m: Se investigó las diferentes maneras de cómo se podrían implementar los threads.
\\- 26/03/2018 de 10 a.m a 5 p.m: Investigar sobre  cómo hacer hilos con context
\\- 27/03/2018 de 11 a.m a 5 p.m: Probar cómo usar context.
\\- 29/03/2018 de 11 a.m a 2 p.m: Investigar sobre threads en el kernel y en espacio de usuario.
\\- 30/03/2018 de 11 a.m a 7 p.m: Investigar sobre clone que es para hacer threads en el espacio del kernel.
\\- 01/04/2018 de 1 p.m a 7 p.m: Buscar ejemplos de como hacer varios hilos usando clone.
\\- 02/04/2018 de 2 p.m a 5 p.m: Buscar papers sobre cómo usar clone y el funcionamiento de los threads.
\\- 07/04/2018 de 1 p.m a 5 p.m: Buscar bibliotecas que hacen  dijkstra en c.
\\- 08/04/2018 de 10 a.m a 3 p.m: Probar ejemplos para el funcionamiento del dijkstra.
\\- 14/04/2018 de 3 p.m a 12 p.m: Hacer la colocación de los lugares en la ciudad, hacer parte de la matriz de adyacencia.
\\- 16/04/2018 de 1 p.m a 5 p.m: Implementación de un archivo que lee el programa con las aristas  y crea la matriz de adyacencia, con los camino con una dirección  y con dos direcciones.
\\- 21/04/2018 de 7 p.m a 10 p.m: Crear las listas del recorrido usando los nodos que retorna la función de dijkstra.
\\- 22/04/2018 de 5 p.m a 8pm: Solución de problemas de memoria al retornar los arreglos de las direcciones del recorrido.
\\- 23/04/2018 de 1 p.m a 3 p.m: Comenzar ha hacer documentación del programa.
\\- 27/04/2018 de 6 p.m a 7 p.m: Agregando más documentación del programa y las bitácoras.
\\- 01/05/2018 de 2 p.m a 5 p.m: Solucionando errores de los carros y los puntos extra.
\\
\textbf{Total: 70 horas.}\\
\section{Comentarios finales} 
My pthreads: Se implementaron las funciones solicitadas de mythreads y los schedulers relacionados a ellos. A los scheduler no se les logró implementar los cambios cada cierto tiempo. El cambio de scheduler se implementó para ser ejecutado al inicio del programa principal de la cuidad.

Ciudad: La ciudad sirve, se lograron implementar los carros, las ambulancias, los puentes, las plantas nucleares. Sin embargo puede suceder que las rutas coincidan y los carros se bloqueen. La animación no se implementó la animación mediante gtk, pero se hizo una animación con ascii art por terminal.

Puntos extra: Se logró incorporar la biblioteca de mythreads en la segunda tarea en el servidor.
\section{Conclusiones y recomendaciones}

\textbf{Conclusiones:}\\
- Una forma sencilla de implementar un algoritmo de tiempo real es realizar Round Robin sobre los procesos del mismo nivel de prioridad, iniciando con el nivel más elevado.\\
- Una manera sencilla de manejar las estructuras de los componentes para la ciudad con hilos es teniendo cada componente en una función, o sea, la funcion sirviendo como estructura.\\
- Una  manera sencilla de manejar la ciudad es por medio de una matriz ya que permite una mejor manera de visualizar la ubicación de los componentes.\\
- Una manera mas eficiente de hacer rutas para los vehículos móviles de la ciudad es utilizando el algoritmo de Dijkstra, y precargando las rutas antes que comience a funcionar la ciudad.\\

\textbf{Recomendaciones:}\\
- Al iniciar el proyecto, el grupo se puede dividir en dos, una parte del grupo va a implementar la ciudad usando la biblioteca pthreads, mientras a otra parte se dedica a crear la biblioteca personalizada de hilos.
- Se investiga las diferentes formas y tipos de manejar hilos, y sus puntos fuertes al usarlos.
- Al iniciar crear la ciudad es una buena practica definir el diseño y estructura que tendra, así mismo los componentes de la ciudad, como los carros, ambulancias, puentes, entre otros, para no tener un problema futuro de validaciones sobre la estructura.
- El uso de Ascii Art en terminal ayuda a visualizar mejor la pruebas de la ciudad, y sólo si llega a alcanzar el tiempo suficiente se llega a implementar la interfaz en GTK.

\section{Referencias}
\bibliographystyle{plain}
\bibliography{Referencias}

\textbf{Sitios web:} \\
Matthew, N., \& Stones, R. (2008). Beginning Linux® Programming (4th ed.). Indianapolis: Wiley Publishing, Inc.\\

(n.d.). Retrieved from http://www.evanjones.ca/software/threading.html\\

Mueller, F. (1993). A Library Implementation of POSIX Threads under UNIX. San Diego, C.A. Available at: http://moss.csc.ncsu.edu/\%7Emueller/ftp/pub/PART/pthreads\_usenix93.pdf\\

NorfiPC. (2018). Símbolos, signos y caracteres Unicode Emoji en la fuente Symbola. [online] Available at: https://norfipc.com/facebook/simbolos-signos-unicode-caracteres-emoji.php [Accessed 4 May 2018].

\end{document}
